<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8"> <!-- html codes from IAT 235 by A. Hawryshkewich (2020) & 339 by H. Serban(2021)-->
      <meta name="viewport" content="width=device=width, initial-scale=1">  <!-- html codes from IAT 339 by H. Serban(2021)-->

      <title>Register</title>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet" >
    </head>
    <body>
    <nav>
      <a class="nav-main-item" href="index.html"> Styleguide Homepage</a>
      <a class="nav-main-item" href="register.html"> Registration</a>
    </nav>
    <h1>Our Mission</h1>
    <h2>we strive for preserving the night sky and providing support for grils in S.T.E.M</h2>
    <section>
    <h3>Light Pollution</h3>
  
        <a href = https://www.instagram.com/p/CIzMooKAyzG/>
        <img src="img/M8 IG.png" alt="picture of a nebula">
        </a>
    <p>click on the image to learn more about the Lagoon Nebula</p>
    <p>dark matter dark energy quantum physics unified field theory gravitaional waves, strong force weak force gravity electromagnetic force. Quark up down charm strange top bottom lepton nutrino tau electron muon gauge boson glouon photon boson scalar boson higgs. Nebula emission planetary dark Messier, cluster star open globular galaxy spiral barred spiral elliptical interacting peculiar big bang. CMB deep hubble  10^26. Binary star decrease magnitude radio velocity stellar eclipse</p>
    </section>

    <section>
    <h3>Girls in S.T.E.M</h3>
    <p>dark matter dark energy quantum physics unified field theory gravitaional waves, strong force weak force gravity electromagnetic force. Quark up down charm strange top bottom lepton nutrino tau electron muon gauge boson glouon photon boson scalar boson higgs. Nebula emission planetary dark Messier, cluster star open globular galaxy spiral barred spiral elliptical interacting peculiar big bang. CMB deep hubble  10^26. Binary star decrease magnitude radio velocity stellar eclipse</p>
    </section>

    <a class="button" href="index.html">Back to Home Page</a>

    </body>


  </html>
