<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device=width, initial-scale=1">

      <title>Register</title>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet" >
    </head>
    <body>
      <nav>
        <a class="nav-main-item" href="index.html"> Styleguide Homepage</a>
        <a class="nav-main-item" href="register.html"> Registration</a>
      </nav>
    <h2>Check Out Cart & Payment</h2>

    <section>
      <h3>You have enrolled in </h3>
      <h4>Observational Astronomy ($ by donation)</h4>
      <h4>Quantum Mechanics ($ by donation)</h4>
      <h4>Python ($ by donation)</h4>
    </section>

    <section>
      <p>click Pay Now to complete registeration</p>
      <p>registeration fee is by donation</p>
        <a class="button" href="paid.html">Pay Now</a>
    </section>

    <section>
    <a class="button" href="index.html">Back to Home Page</a>
    <a class="button" href="register.html">Back to Registration page</a>
    </section>
    </body>


  </html>
