<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <head>
        <title>Lab 1 style guide</title>
            <link href="css/normalize.css" rel="stylesheet">
            <link href="css/main.css" rel="stylesheet" >
            <link href="css/grid.css" rel="stylesheet">
    </head>

  <body>
    <h2>Girls in S.T.E.M</h2>
    <h4> Science, Technology, Engineering, Math Classes and Support</h4><br>
    <nav>
      <a class="nav-main-item" href="#home.html">Home</a>
      <a class="nav-main-item" href="#aboutus">About Us</a>
      <a class="nav-main-item" href="#subject">Subjects</a>
      <a class="nav-main-item" href = "#contact"> Contact Us</a>
    </nav>

    <section id = "aboutus">
        <h2>About Us</h2>
            <p>dark matter dark energy quantum physics unified field theory gravitaional waves, strong force weak force gravity electromagnetic force. Quark up down charm strange top bottom lepton nutrino tau electron muon gauge boson glouon photon boson scalar boson higgs. Nebula emission planetary dark Messier, cluster star open globular galaxy spiral barred spiral elliptical interacting peculiar big bang. CMB deep hubble  10^26. Binary star decrease magnitude radio velocity stellar eclipse</p>
    </section>

    <nav>
      <a class="sub-nav" href="#stem"> What is STEM</a>
      <a class="sub-nav" href="#phys">Physics</a>
      <a class="sub-nav" href="#cmpt">Computer Science</a>
      <a class="sub-nav" href="#ensc">Engineering</a>
      <a class="sub-nav" href = "#math">Math</a>
    </nav>

    <section id="stem">
      <h2> What is STEM</h2>
      <p>ark matter dark energy quantum physics unified field theory gravitaional waves, strong force weak force gravity electromagnetic force. Quark up down charm strange top bottom lepton nutrino tau electron muon gauge boson glouon photon boson scalar boson higgs. Nebula emission planetary dark Messier, cluster star open globular galaxy spiral barred spiral elliptical interacting peculiar big bang. CMB deep hubble  10^26. Binary star decrease magnitude radio velocity stellar eclipse</p>
    </section>

    <section id = "phys" id= "subject">
        <article>
        <div class="text">
          <h2>Physics</h2>
            <p>Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. </p>
        </div>
        <div class="image">
            <figure>
                <a href = https://www.instagram.com/p/CIzMooKAyzG>
                  <img src="img/M8 IG.png" width="400" height="400" alt="picture of a nebula">
                </a>
            </figure>
        </div>
        </article>
        <a class="button-update">Learn more</a>
    </section>

    <section id = "cmpt">
      <article>
      <div class="text">
        <h2>Computing Science</h2>
          <p>Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe.</p>
      </div>
      <div class="image">
          <figure>
              <a href = https://www.instagram.com/p/CIzMooKAyzG>
                <img src="img/M8 IG.png" width="400" height="400" alt="picture of a nebula">
              </a>
          </figure>
      </div>
      </article>
      <a class="button-update">Learn more</a>
    </section>

    <section id = "ensc">
      <article>
      <div class="text">
        <h2>Engineering</h2>
          <p>Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe.</p>
      </div>
      <div class="image">
          <figure>
              <a href = https://www.instagram.com/p/CIzMooKAyzG>
                <img src="img/M8 IG.png" width="400" height="400" alt="picture of a nebula">
              </a>
          </figure>
      </div>
      </article>
      <a class="button-update">Learn more</a>
    </section>

    <section id = "math">
      <article>
      <div class="text">
        <h2>Math</h2>
          <p>Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe. Physics is a study of the world from a sub-atomic particle to the entire ovservable universe.</p>
      </div>
      <div class="image">
          <figure>
              <a href = https://www.instagram.com/p/CIzMooKAyzG>
                <img src="img/M8 IG.png" width="400" height="400" alt="picture of a nebula">
              </a>
          </figure>
      </div>
      </article>
      <a class="button-update">Learn more</a>
    </section>

    <section id = "contact">
      <h2>Contact Us</h2>
        <h4>info:</h4>
          <p> email: asc@universe.ca </p>
          <a class="in-text-link" href=https://www.linkedin.com/in/abby-choi-astronomy>Learn more about the author</a>
          <br>
          <a class="in-text-link" href=https://www.instagram.com/abbysc_astrophy>My Page</a>
          <br>
        <h4>Send me a message:</h4>
          <br>
          <input type="text">
    </section>

    </html>
