<!DOCTYPE html>
  <!-- TEST: This is Michelle's Test Message -->
  <!-- TEST: This is Abby's Test Message-->
  <html lang="en" dir="ltr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <head>
    <title>Lab 1 style guide</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" >
    <link href="css/grid.css" rel="stylesheet">
  </head>

  <body>
    <h4> P01 styleguide- IAT 339-company</h4> <!--this is a heading-->
    <h1>Girls in S.T.E.M</h1>
    <h2> Science, Technology, Engineering, Math Classes and Support</h2>
    <br>
    <nav>
      <a class="nav-main-item" href="#typography"> Typography</a>
      <a class="nav-main-item" href="#intro"> Interactive element</a>
      <a class="nav-main-item" href="#Button"> Button</a>
      <a class="nav-main-item" href="#phys"> Science Classes</a>
      <a class="nav-main-item" href = "#contact"> Contact Us</a>


    </nav>

    <section id="typography">
    <h2> Text Element + Typography</h2>
      <h1>Header Level 1 (40px)</h1>
      <h1>Girls in S.T.E.M</h1><br>

      <h2>Header Level 2 (35px)</h2>
      <h2>help and support for girls interested in STEM</h2><br>

      <h3>Header Level 3 (28px)</h3>
      <h3>Register a class</h3><br>

      <h4>Header Level 4 (20px)</h4>
      <h4>Observational Astronomy</h4><br>

      <p>paragraph (15px)</p>
      <p>classes on observational astronomy, astrophysics + cosmology, gravitational waves, quantum mechanics, particle physics, M theory and the grand unified theory</p> <br>

    <h3>in-text link</h3>
      <a class="in-text-link" href=https://www.instagram.com/abbysc_astrophy> this is a link</a>
      <p> (12px)</p>
    </section>

    <section id = "intro">
      <h2> Interactive element </h2>


      <h3>in-text link</h3>
        <h4>css selector</h4>
          <p>.in-text-link</p>
        <h4>sample code</h4>
          <code>&lt;a class="in-text-link" href=https://www.instagram.com/abbysc_astrophy/ &gt;learn more about the author&lt;/a &gt;</code>
        <h4>rendered element</h4>
          <a class="in-text-link" href=https://www.instagram.com/abbysc_astrophy> learn more about the author</a>
    </section>
      <section>
      <h3>image as a link</h3>
      <figure>
          <a href = https://www.instagram.com/p/CIzMooKAyzG>
          <img src="img/M8 IG.png" alt="picture of a nebula">
          </a>
      </figure>
    </section>

    <section>
      <h2>Main Navigation</h2>
      <h4>css selector</h4>
      <p>.nav-main-item</p>
      <h4>sample code</h4>
      <code>&lt;a class="nav-main-item" href="#phys"&gt; Physics Classes&lt;/a&gt;</code>
      <h4>rendered element</h4>
      <a class="nav-main-item" href="#phys"> Physics Classes</a>

    </section>

    <section id="Button">
      <h2> Button </h2>
          <h4>css selector</h4>
            <p>.button-learn</p>
          <h4>sample code</h4>
            <code>&lt;a class="button" href="#"&gt;Button&lt;/a&gt;</code>
          <h4> rendered element </h4>
            <a class="button" href="#">Button</a>
    </section>

    <section>
    <h2> Text input field with label</h2>
      <h3>Register info</h3>
        <h4>css selector</h4>
          <p>label</p>
          <p>input</p>
        <h4>sample code</h4>
          <code>&lt;type="text"&gt;/input&gt;</code>
        <h4>rendered element</h4>
          <label>Name:</label><br>

          <input type="text">
    </section>

    <section>
      <h2>About Us</h2>
      <p>dark matter dark energy quantum physics unified field theory gravitaional waves, strong force weak force gravity electromagnetic force. Quark up down charm strange top bottom lepton nutrino tau electron muon gauge boson glouon photon boson scalar boson higgs. Nebula emission planetary dark Messier, cluster star open globular galaxy spiral barred spiral elliptical interacting peculiar big bang. CMB deep hubble  10^26. Binary star decrease magnitude radio velocity stellar eclipse</p>
      <a class="button" href="aboutus.html">Learn More</a>
    </section>


    <section>
      <h2>Navigation Bar Header</h2>
      <a class="nav-main-item" href="#typography"> Typography</a>
      <a class="nav-main-item" href="#intro"> Interactive element</a>
      <a class="nav-main-item" href="#Button"> Button</a>
      <a class="nav-main-item" href="#phys"> Science Classes</a>
      <a class="nav-main-item" href = "#contact"> Contact Us</a>
    </section>


    <h2>check out cart</h2>
    <!---->
    <h4>You have enrolled in ____________</h4>
    <h4>Fee is by donation</h4>
      <p>click Pay Now to complete registeration</p>
    <a class="button" href="checkout.html">Pay Now</a>


    <section id="phys">
      <h2>Science classes</h2>
      <div class="indented-section">
        <h4>Observational Astronomy</h4>
          <div class="block">
            <img src="img/astronomy class.png" alt="astronomy">
            </div>
            <a class="button" href="register.html">Register</a>

        <h4>Quantum Mechanics</h4>
          <div class="block">
            <img src="img/quantum mechanics.png" alt="quantum mechanics">
          </div>
          <a class="button" href="register.html">Register</a>

        <h4>Python</h4>
          <div class="block">
            <img src="img/python.png" alt="python">
          </div>
          <a class="button" href="register.html">Register</a>
    </div>
    </section>

    <section class="colors"> <h2>Colors </h2>
        <section class="indented-section">

        <!-- Color Blocks -->
        <div class="color element-1">
            <h4 class="heading light"> Medium Purple </h4>
            <p class="type light"> #7F58A5 <br> rgb: (127, 88, 165) <br> </p>
        </div>

        <div class="color element-2">
            <h4 class="heading dark"> Lavender </h4>
            <p class="type dark"> #C2B2D7 <br> rgb: (194, 178, 215) <br> </p>
        </div>

        <div class="color element-3">
            <h4 class="heading light"> Space Purple </h4>
            <p class="type light"> #1E1B37 <br> rgb: (30, 27, 55) <br> </p>
        </div>

        <div class="color element-4">
            <h4 class="heading light"> Black </h4>
            <p class="type light"> #0E0E0E <br> rgb: (14, 14, 14) <br> </p>
        </div>

        <div class="color element-5">
            <h4 class="heading dark"> Cream </h4>
            <p class="type dark"> #E8E3DC; <br> rgb: currently doesn't match hex! (240, 233, 186) <br> </p>
        </div>

        <div class="color element-6">
            <h4 class="heading dark"> Accent Orange </h4>
            <p class="type dark"> #F0971F <br> rgb: (240, 151, 31) <br> </p>
        </div>
        </section>

    </section>


    <section id = "contact">
        <h2>Contact Us</h2>
        <h4>info:</h4>
        <p> email: asc@universe.ca </p>
        <a class="in-text-link" href=https://www.linkedin.com/in/abby-choi-astronomy>Learn more about the author</a><br>
        <a class="in-text-link" href=https://www.instagram.com/abbysc_astrophy>My Page</a><br>
        
        <!-- Brief Contact Form -->
        <h4>Send me a message:</h4><br>
        <input type="text">
    </section>
     
   

<!-- Template for Online Classes [Something Specific] -->
    <section>
        <h2>Class Detail</h2>
        <h4>course 1</h4>
        <img src="img/astronomy class.png" align="right" alt="astronomy">
        <h3> physics: kinematics and dynamics </h3>
        <p> An introduction to classical mechanics with topics focuses on motion of the macroscopic world including Newton's Laws of Motions, Projectile motion, transitional and rotational motion, momentum, consesrvation of energy and circular motions. </p>
        
        <h4>course includes</h4>
            <li>10 hour video lecture</li>
            <li>online exercise</li>
            <li>10+ dedicated instructors with physics background</li>
            <li>1 year access class material</li>

            <a class="button-update" href="register.html">Register</a>

    </section>

  <section>
    <h2>You are registering for </h2>
    <h4>Course 1: kinematics + dynamics</h4>
    <label>Name:</label><br>
    <input type="text"><br>
    <label>Age:</label><br>
    <input type="text"><br>
    <label>Grade Level:</label><br>
    <input type="text"><br>
    <label>Email Address:</label><br>
    <input type="text"><br>


  </section>


  <section>
  <h3>citations</h3>
    <p>IAT 235 by A. Hawryshkewich (2020)</p>
    <br>
    <p>IAT 339 by H. Serban (2021)</p>
    <br>
    <p>IAT 339 styleguide template (2021)</p>
    <br>
    <p>https://www.tutorialspoint.com/How-to-use-an-image-as-a-link-in-HTML#:~:text=To%20use%20image%20as%20a,add%20the%20height%20and%20width</p>
  </section>
  </body>
</html>
