<!DOCTYPE html>

<html lang="en" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device=width, initial-scale=1">
<head>
    <title>Lab 1 style guide</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" >
    <link href="css/grid.css" rel="stylesheet">
</head>

<body>
    
<section class="course-section">
    <div class="course-introduction">
        <h1> Computer Science </h1> <!-- Course Introduction -->
        <h4>
            Introduction Paragraph: Computer science is the study of algorithmic processes, computational machines and computation itself. As a discipline, computer science spans a range of topics from theoretical studies of algorithms, computation and information to the practical issues of implementing computational systems in hardware and software.

        </h4>
    </div>
    
    <!-- COURSE PAGE TEMPLATE -->
    <!-- Made up of COURSE MOLECULES -->
    <div class="course-template">
        
        <!-- Molecule for each Course -->
        <div class="course-molecule">
            <a href = https://www.instagram.com/p/CIzMooKAyzG>
              <img class="img-mobile" src="img/M8 IG.png" alt="picture of a nebula">
            </a>
            
            <!-- Heading, paragraph and button organism -->
            <div class="course-organism">
                
                <!-- TODO: make the heading have less space around it - Something weird here -->
                <h2 class="course-heading"> Javascript </h2>
                <p class="course-paragraph light">
                     An entry-level course taught by David J. Malan, CS50x teaches students how to think algorithmically and solve problems efficiently.
                </p>
                
                <!-- TODO: make standard button text -->
                <button> Learn More! </button>
            </div>
            
        </div>
        
        <!--Course 2 --->
        <div class="course-molecule">
            <a href = https://www.instagram.com/p/CIzMooKAyzG>
              <img class="img-mobile" src="img/M8 IG.png" alt="picture of a nebula">
            </a>
            
            <!-- Heading, paragraph and button organism -->
            <div class="course-organism">
                
                <h2 class="course-heading"> Javascript </h2>
                <p class="course-paragraph light">
                     An entry-level course taught by David J. Malan, CS50x teaches students how to think algorithmically and solve problems efficiently.
                </p>
                
                <button> Learn More! </button>
            </div>
            
        </div>
         
        <!--Course 3 --->
        <div class="course-molecule">
            <a href = https://www.instagram.com/p/CIzMooKAyzG>
              <img class="img-mobile" src="img/M8 IG.png" alt="picture of a nebula">
            </a>
            
            <!-- Heading, paragraph and button organism -->
            <div class="course-organism">
                
                <h2 class="course-heading"> Javascript </h2>
                <p class="course-paragraph light">
                     An entry-level course taught by David J. Malan, CS50x teaches students how to think algorithmically and solve problems efficiently.
                </p>
                
                <button> Learn More! </button>
            </div>
            
        </div>
        
        <!--Course 4 --->
        <div class="course-molecule">
            <a href = https://www.instagram.com/p/CIzMooKAyzG>
              <img class="img-mobile" src="img/M8 IG.png" alt="picture of a nebula">
            </a>
            
            <!-- Heading, paragraph and button organism -->
            <div class="course-organism">
                
                <h2 class="course-heading"> Javascript </h2>
                <p class="course-paragraph light">
                     An entry-level course taught by David J. Malan, CS50x teaches students how to think algorithmically and solve problems efficiently.
                </p>
                
                <button> Learn More! </button>
            </div>
            
        </div>
        
        <!--Course 5 --->
        <div class="course-molecule">
            <a href = https://www.instagram.com/p/CIzMooKAyzG>
              <img class="img-mobile" src="img/M8 IG.png" alt="picture of a nebula">
            </a>
            
            <!-- Heading, paragraph and button organism -->
            <div class="course-organism">
                
                <h2 class="course-heading"> Javascript </h2>
                <p class="course-paragraph light">
                     An entry-level course taught by David J. Malan, CS50x teaches students how to think algorithmically and solve problems efficiently.
                </p>
                
                <button> Learn More! </button>
            </div>
            
        </div>
        
        <!--Course 6 --->
        <div class="course-molecule">
            <a href = https://www.instagram.com/p/CIzMooKAyzG>
              <img class="img-mobile" src="img/M8 IG.png" alt="picture of a nebula">
            </a>
            
            <!-- Heading, paragraph and button organism -->
            <div class="course-organism">
                
                <h2 class="course-heading"> Javascript </h2>
                <p class="course-paragraph light">
                     An entry-level course taught by David J. Malan, CS50x teaches students how to think algorithmically and solve problems efficiently.
                </p>
                
                <button> Learn More! </button>
            </div>
            
        </div>
    </div>
    </section>
    
    <!-- SUBJECT TEMPLATE (for main page) -->
    <div class="subject-template image-right">
        <div class="subject-image">
            <a href = https://www.instagram.com/p/CIzMooKAyzG>
                <img class="img-mobile" src="img/M8 IG.png" alt="picture of a nebula">
            </a>
        </div>
        
        <div class="subject-information">
            <h2 class="subject-heading"> Astronomy </h2>
            <p class="course-paragraph dark">
                 Introduction Paragraph: Computer science is the study of algorithmic processes, computational machines and computation itself. As a discipline, computer science spans a range of topics from theoretical studies of algorithms, computation and information to the practical issues of implementing computational systems in hardware and software.
            </p>
            <button> Learn More! </button>
        </div>
        
    </div>
    
    <div class="subject-template image-left">
        
        <div class="subject-information">
            <h2 class="subject-heading"> Computer Science </h2>
            <p class="course-paragraph dark">
                 Introduction Paragraph: Computer science is the study of algorithmic processes, computational machines and computation itself. As a discipline, computer science spans a range of topics from theoretical studies of algorithms, computation and information to the practical issues of implementing computational systems in hardware and software.
            </p>
            <button> Learn More! </button>
        </div>
        
        <div class="subject-image">
            <a href = https://www.instagram.com/p/CIzMooKAyzG>
                <img class="img-mobile" src="img/M8 IG.png" alt="picture of a nebula">
            </a>
        </div>
        
    </div>
    
    <div class="image-banner">
        <img class="banner-image" src="img/M8 IG.png" alt="picture of a nebula"> 
        <div class="banner-heading">Banner Heading</div>
    </div>
    

</body>   
</html>
