<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device=width, initial-scale=1">

      <title>Register</title>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet" >
    </head>
    <body>
      <nav>
        <a class="nav-main-item" href="index.html"> Styleguide Homepage</a>
        <a class="nav-main-item" href="register.html"> Registration</a>
      </nav>
    <h2>Observational Astronomy</h2>
    <h4>from our moon to the entire observable universe</h4>
    <p>This class introduces Methods of observataional astronomy, stargazing, life-time of stars, stellar evolution, galaxy evolution and biggest cosmology questions</p>

    <section>
    <h4>I: Our night sky and our solar system</h4>
    <p>Introduces methods of Observational Astronomy, staargazing and our neighbours within the Solar system with Newton's Laws of Motions and Kepler's Law</p>
    </section>

    <section>
    <h4>II: Stellar Evolution and the life time of a star</h4>
    <p>Topics include blackbody, blackbody radiation, main-sequence stars, red and blue giants, neutron stars, white dwarfs, super novae,the Hertzsprung-Russell Diagram.
    </section>

    <section>
    <h4>III: Galaxies, Black holes</h4>
    <p>Introduces types of galaxies (sprial, barred-spiral, elliptical, lenticular), formation of blackholes, <p>
    </section>

    <section>
    <h4>IV: Cosmology and Big Bang</h4>
    <p>Topics include the origins and fate of universe, quantum fluctuation, cosmic inflation, big bang, dark matter , dark energy.</p>

    </section>



    <section>
    <a class="button" href="index.html">Back to Home Page</a>
    <a class="button" href="checkout.html">Checkout</a>
    </section>
    </body>


  </html>
