<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <!-- This is another change from Michelle -->
    <!-- This is another change from Michelle!!! -->
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device=width, initial-scale=1">

      <title>Register</title>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet" >
    </head>
    <body>
      <nav>
        <a class="nav-main-item" href="index.html"> Styleguide Homepage</a>
        <a class="nav-main-item" href="register.html"> Registration</a>
      </nav>
    <h2>You have sucessfully paid for the class!!</h2>
    <h3>We're looking forward to see you in class</h3>
    <a class="button-update" href="home.html">Back to Home Page</a>

    </body>


  </html>
