<!DOCTYPE html>
  <!-- TEST: This is Michelle's Test Message -->
  <!-- TEST: This is Abby's Test Message-->
  <html lang="en" dir="ltr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <head>
    <title>Physics: Kinematics & Dynamics</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" >
    <link href="css/grid.css" rel="stylesheet">
    </head>

    <body>
    <nav>
      <a class="nav-main-item" href="#home.html">Home</a>
      <a class="nav-main-item" href="#aboutus">About Us</a>
      <a class="nav-main-item" href="#subject">Subjects</a>
      <a class="nav-main-item" href = "#contact"> Contact Us</a>
    </nav>



    <section>
      <h2>Class Detail</h2>
      <h4>course 1</h4>
          <article>
              <div class="image">
                  <img src="img/astronomy class.png" alt="astronomy">
              </div>
              <div class="text">
                <h3> physics: kinematics and dynamics </h3>
                  <p> An introduction to classical mechanics with topics focuses on motion of the macroscopic world including Newton's Laws of Motions, Projectile motion, transitional and rotational motion, momentum, consesrvation ofnenergy and circular motions. </p>
                <h4>course includes</h4>
                  <li>10 hour video lecture</li>
                  <li>online exercise</li>
                  <li>10+ dedicated instructors with physics background</li>
                  <li>1 year access class material</li>
              </div>
          </article>
      <a class="button-update" href="register.html">Register</a>

    </section>
    </body>
</html>
