<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device=width, initial-scale=1">

      <title>Register</title>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet" >
    </head>
    <body>
      <nav>
        <a class="nav-main-item" href="index.html"> Styleguide Homepage</a>
        <a class="nav-main-item" href="register.html"> Registration</a>
      </nav>
    <h2>Quantum Mechanics</h2>
    <h4>what happened to the poor cat?</h4>
    <p>This class introduces theories and application of quantum mechanics</p>

    <section>
    <h4>Quantum Mechanics, an intro</h4>
    <p>Basic concepts in quantum mechanics includes uncertainty, super position, quantum entanglement, spin, wave particle duality, Copenhagen and many world interpretation.</p>
    </section>

    <section>
    <h4>Hesinberg's uncertaintity principle and Schrödinger's wave function</h4>
    <p>Introduces equations and wave functions used in Quantum Mechanics</p>
    </section>

    <section>
    <h4>Quantum Computing</h4>
    <p>Quantum computing prototype, how it works and application<p>
    </section>

    <section>
    <a class="button" href="index.html">Back to Home Page</a>
    <a class="button" href="checkout.html">Checkout</a>
    </section>
    </body>


  </html>
