<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device=width, initial-scale=1">

      <title>Register</title>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet" >
    </head>
    <body>
    <a class="nav-main-item" href="#home.html">Home</a>
    <a class="nav-main-item" href="#aboutus">About Us</a>
    <a class="nav-main-item" href="#subject">Subjects</a>
    <a class="nav-main-item" href="#phys"> Science Classes</a>
    <a class="nav-main-item" href = "#contact"> Contact Us</a>


      <section>
        <h2>You are registering for </h2>
        <h4>Course 1: kinematics + dynamics</h4>
          <div class="label">
            <label>Name:</label><br>
            <input type="text"><br>
          </div>
          <div class="label">
            <label>Age:</label><br>
            <input type="text"><br>
          </div>
          <div class="label">
            <label>Grade Level:</label><br>
            <input type="text"><br>
          </div>
          <div class="label">
            <label>Email Address:</label><br>
            <input type="text"><br>
          </div>
          <a class="button-update" href="paid.html">Register</a>
      </section>
    </body>
  </html>
