
.container{
  display: flex; 
  justify-content: flex-start;
  flex-direction:row;
}


.block{
  order:3;
  display: flex;
  flex-grow:1;
  flex-basis:15rem;
}


.container div{
  border:1px;
  padding:15px;
}

.container .block p {
  display: flex;
  padding: 0.8rem;
}


.block img{
  width:50%;
  padding-top:1rem;
}

.container .block:nth-of-type(3){
  max-width:50%;
  width:50%;
  display:inline-block;
  float:left;
}

/*https://css-tricks.com/snippets/css/a-guide-to-flexbox/*/
/*https://www.tutorialspoint.com/how-to-create-a-responsive-image-grid-with-html-and-css*/
/* H. Serban (2021) IAT 339 Week 3 slide p. 24 */
