
html{
  background-color: #E8E3DC;
  color: #0E0E0E; /* black */
  font-family: sans-serif;
  /*taken from IAT 339 slide and lab examples*/
  font-size:20px;
  font-weight:1px;
  padding-left:2rem;
  padding-top:1rem;
  padding-bottom:1rem;

}

h1{
  font-size:40px;
}


h2{
  font-size:35px;
  color: #F0971F; /* accent orange */
}


h3{
  font-size:28px;
}


h4{
  font-size:20px;
}


p{
  font-size: 15px;
    max-width:70%;
}

body{


}

section{
  padding-top:2rem;
  padding-bottom:2rem;

}

div{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.button{
  display: inline-block;
  padding: 0.6rem;
  color: black;
  background-color: rgb(146,187,220);
  text-decoration: none;
  transition-property: background-color;
  border: white;
}

.button:hover{
  display: inline-block;
  padding: 0.6rem;
  color: black;
  background-color: rgb(199,228,198);
  text-decoration: none;
  transition-property: background-color;
}

.href{
  display: inline-block;
  padding: 0.6rem;
  color: white;
  background-color: black;
  text-decoration: none;
  transition-property: background-color;
}

.href:hover{
  display: inline-block;
  padding: 0.6rem;
  color: white;
  background-color: rgb(155,188,255);
  text-decoration: none;
  transition-property: background-color;
}

code{
  padding: 0.25rem;
  color: grey;
  background-color: rgb(37,38,91);
}

figure{
  max-width: 100%;
}

figure:hover{
  transform: scale(1.1);
  /* adapted from https://www.w3schools.com/howto/howto_css_zoom_hover.asp */
}

img{
  transform: scale(1.03);
}

.in-text-link{
  display: inline-block;
  padding: 0.2rem;
    color: #0E0E0E; /* black */

}

.in-text-link:hover{
  display: inline-block;
  padding: 0.2rem;
  color: black;
  background-color: rgb(155, 188, 199);
}

label{
  color: #0E0E0E; /* black */
}

input{
  border-color: white;
    color:
  background-color:rgb(21,21,76);
  border-width: 3px;
  padding:0.5rem;
}

input:hover{
  border-color:rgb(224,204,234);

}

/************************ COLOR SECTION ************************/
.color{
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    border: 1px solid black;
    padding: 5%;
    margin: 3%;
    vertical-align: text-middle;
}

.element-1 {
    background-color: #7F58A5; /* medium purple */
}

.element-2 {
    background-color: #C2B2D7; /* lavender */
}

.element-3 {
    background-color: #1E1B37; /* space purple */
}

.element-4 {
    background-color: #0E0E0E; /* black */
}

.element-5 {
    background-color: #E8E3DC; /* cream */
}

.element-6 {
    background-color: #F0971F; /* accent orange */
}

.dark{
    color: #0E0E0E;
}

.light{
    color: #E8E3DC;
}

/* spacing for indented section */
.indented-section {
   margin: auto;
    padding-left: 5%;
    padding-right: 5%;
}
/************************ MICHELLE MOLECULES + TEMPLATES ************************/

.course-introduction{
    padding: 3%;
}

.course-template{
    display: grid;
    grid-template-columns: 0.33fr 0.33fr 0.33fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 2%;
    margin: 1%;
    vertical-align: text-middle;
}

.course-molecule {
    background: #1E1B37; /* space purple */
    border-color: 1px solid #F0971F; /* accent orange */ 
}

.course-organism {
    padding: 4%;
}

.course-paragraph {
    font-size: 1.2vw;
    max-width: 100%
}

/* Subject Sections */
.subject-template{
    display: grid;
    
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    padding: 2%;
    margin: 1%;
    vertical-align: text-middle;
}

.image-right{
   grid-template-columns: 0.4fr 0.6fr; 
}

.image-left{
   grid-template-columns: 0.6fr 0.4fr; 
}

/* Images Responsive for Mobile */
/* Source: https://www.thesitewizard.com/css/responsive-images-for-mobile-friendly-website.shtml */
.img-mobile {
    width: auto;
    max-width: 100%;
    height: auto;
}

/************************ IMAGE BANNER ************************/
.image-banner {
    position: relative;
}

.banner-image {
    min-width: 100%;
    max-height: 20%;
    opacity: 0.8;
}

/************************ //////////// ************************/


.nav-main-item{ /*https://www.w3schools.com/howto/howto_css_outline_buttons.asp*/
  text-decoration: none;
  /*https://www.geeksforgeeks.org/how-to-remove-underline-for-anchors-tag-using-css/#:~:text=The%20underline%20can%20be%20easily,the%20underline%20from%20anchor%20tag.*/
  color: white;
  padding: 0.5rem;
  background-color: rgb(21,21,76);
}

.nav-main-item:hover{ /*https://www.w3schools.com/howto/howto_css_outline_buttons.asp*/
  text-decoration: none;
    /*https://www.geeksforgeeks.org/how-to-remove-underline-for-anchors-tag-using-css/#:~:text=The%20underline%20can%20be%20easily,the%20underline%20from%20anchor%20tag.*/
  color: white;
  border-bottom: 2px solid;
  border-color: rgb(197, 243, 255);
  padding: 0.5rem;
  background-color: rgb(21,21,76);
}


.button-update{
  display: inline-block;
  border-radius: 12px;
  padding: 0.6rem;
  color: black;
  background-color: rgb(194, 178, 215);
  text-decoration: none;
  transition-property: background-color;
  border: white;
}

.button-update:hover{
  display: inline-block;
  border-radius: 12px;
  padding: 0.6rem;
  color: white;
  background-color: rgb(127, 88, 165);
  text-decoration: none;
  transition-property: background-color;
  border: white;
}

.sub-nav{
  text-decoration: none;
  color: black;
  padding: 0.5rem;
  background-color: #E8E3DC;

  } /* the mini navigation bar within the page*/

.sub-nav:hover{
  text-decoration: none;
  color: black;
  border-bottom: 2px solid;
  border-color: rgb(240, 151, 31);
  padding: 0.5rem;
  background-color: #E8E3DC;
}



/*********************** Abby Course template ***********************************/

article {
  display: grid;
  grid-template-columns: 1;
  grid-auto-rows: minmax(100px, auto);

}

.text{
  padding: 0.5rem;
  height: 420px;
}

.image{
  padding-top: -10rem;
  height: 420px;
}

@media screen and (min-width: 1025px) {
  article {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .text:nth-of-type(3) {
      grid-column: 2;
      grid-row: 2;
  }
}

/************************ Abby Register Template******************/
.label{
  padding-top:0.5rem;
  padding bottom:0.5rem;
}


/*citations*/
/* Scott S (2017),https://codepen.io/sassquad/pen/ooLEOa */
/*W3schools(n.d), https://www.w3schools.com/howto/howto_css_round_buttons.asp*/
